$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_page $mol_view
	sub /
		<= Head $mol_view
			minimal_height 64
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token!id $mol_text_code_token
		type <= token_type!id \
		haystack <= token_text!id \
		needle <= highlight \
	Token_link!id $mol_text_code_token_link
		haystack <= token_text!id \
		needle <= highlight \

$mol_text_code $mol_list
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	Row!id $mol_text_code_row
		numb_showed <= sidebar_showed
		numb <= row_numb!id 0
		text <= row_text!id \
		highlight <= highlight \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	minimal_width 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \lazy

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	String!id $mol_text_string
		needle <= highlight \
	Link!id $mol_text_link
		target <= link_target!id \_blank
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Code!id $mol_text_code
		text <= code_text!id \
		highlight <= highlight \
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_string $mol_dimmer
	dom_name \span
	haystack?val \

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= Image $mol_image
			uri <= link
			title <= title?val \

$hyoo_offer_corporate $mol_page
	body /
		<= Text $mol_text
			text <= text \
				\# Преимущества
				\
				\- **Быстрая** разработка и внедрение (Continuous Delivery).
				\- Синхронные релизы под **все платформы** (веб, десктоп, планшет, смартфон).
				\- Единый **брендированный дизайн** и пользовательский опыт ваших приложений на всех платформах и размерах экрана.
				\- Формирование требований и написание технического задания **всего за 50 000 ₽**.
				\
				\# Кейсы
				\
				\- Корпоративный портал с лентой новостей, каталогом документов, каталогом сотрудников, менеджером задач, опросником и прочими мини приложениями
				\- Серия приложений для разных типов клиентов и сотрудников банка (частные лица, юридические лица, менеджеры)
				\- Приложения управления товаром (приём товара, списание, подтверждение контролёром, аналитика для руководства)
				\
				\# [Назначить деловую встречу](mailto:order-corporate@hyoo.ru)
				\## [Примеры публичных приложений](https://apps.hyoo.ru)

$hyoo_offer_private $mol_page
	body /
		<= Text $mol_text
			text <= text \
				\# Преимущества
				\
				\- Приложения заточенные именно **под ваш бизнесс**.
				\- Приложение под ключ **от 50 000 ₽**.
				\- Одно приложение сразу под **все платформы** (Progressive Web Apps).
				\
				\# Кейсы
				\
				\- Информационное сопровождение мероприятий: контакты участников, карта, расписание, геймификация
				\- Цифровой помощник в ресторане: вызов оффицианта, акции, каталог блюд и немедленный их заказ, немедленная оплата с привязанной карты
				\- Учёт достижений группового движения к целям: приход, расход, burn down chart
				\
				\# [Запросить оценку своего кейса](mailto:order-private@hyoo.ru)
				\## [Примеры публичных приложений](https://apps.hyoo.ru)

$hyoo_offer_dev $mol_page
	body /
		<= Text $mol_text
			text <= text \
				\# Есть руки, нужны заказы?
				\
				\- Мы **поделимся** с вами заказами. Сначала небольшими, потом крупными.
				\- Мы **научим** вас нашим технологиям быстрой и качественной разработки.
				\- Мы дадим вам **чёткие требования** в виде приёмочных тестов.
				\
				\# Есть заказы, нужны руки?
				\
				\- Мы возьмём на себя излишек заказов, поделившись прибылью.
				\- Мы поможем оптимизировать ваши процессы и технологии разработки.
				\
				\# [Стать партнёром](mailto:offer-dev@hyoo.ru)
				\## [Примеры публичных приложений](https://apps.hyoo.ru)

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$hyoo_offer $mol_book2
	attr *
		mol_theme \$mol_theme_dark
	pages /
		<= Main_page $mol_page
			title \HyOO - приложения для бизнеса
			minimal_width 300
			body /
				<= Menu $mol_list rows /
					<= Corporate_link $mol_link
						arg * business \corporate
						title <= corporate_title @ \Corporative clients
					<= Private_link $mol_link
						arg * business \private
						title <= private_title @ \Private business
					<= Dev_link $mol_link
						arg * business \dev
						title <= dev_title @ \Developers	
		<= Corporate_page $hyoo_offer_corporate
			title <= corporate_title
			minimal_width 600
			tools / <= Details_close
		<= Private_page $hyoo_offer_private
			title <= private_title
			minimal_width 600
			tools / <= Details_close
		<= Dev_page $hyoo_offer_dev
			title <= dev_title
			minimal_width 600
			tools / <= Details_close
	Placeholder null
	Details_close $mol_link
		arg * business null
		sub / <= Details_close_icon $mol_icon_cross
			
