$hyoo_offer $mol_book
	attr *
		mol_theme \$mol_theme_dark
	pages /
		<= Main_page $mol_page
			title \HyOO - приложения для бизнеса
			minimal_width 400
			body /
				<= Menu $mol_list rows /
					<= About_link $mol_link
						arg *
							! \
							business \about
						title <= about_title @ \About
					<= Corporate_link $mol_link
						arg *
							! \
							business \corporate
						title <= corporate_title @ \Corporative clients
					<= Private_link $mol_link
						arg *
							! \
							business \private
						title <= private_title @ \Private business
					<= Dev_link $mol_link
						arg *
							! \
							business \dev
						title <= dev_title @ \Developers
			foot / 
				<= Github_link $mol_link_iconed
					uri \https://github.com/eigenmethod/mol			
		<= About_page $hyoo_offer_about
			title <= about_title
			minimal_width 600
			event_top?val <=> event_front_up?val
			tools / <= Details_close
		<= Corporate_page $hyoo_offer_corporate
			title <= corporate_title
			minimal_width 600
			event_top?val <=> event_front_up?val
			tools / <= Details_close
		<= Private_page $hyoo_offer_private
			title <= private_title
			minimal_width 600
			event_top?val <=> event_front_up?val
			tools / <= Details_close
		<= Dev_page $hyoo_offer_dev
			title <= dev_title
			minimal_width 600
			event_top?val <=> event_front_up?val
			tools / <= Details_close
	Details_close $mol_link
		arg * business null
		sub / <= Details_close_icon $mol_icon_cross
			
