$hyoo_offer_main $mol_view
	sub /
		<= Title $mol_app_placeholder_advantage
			image \/hyoo/offer/main/guild.svg
			title <= guild @ \Responsible \n Developers
		<= Advantages $mol_view
			sub /
				<= Technology $mol_app_placeholder_advantage
					image \/hyoo/offer/main/technology.svg
					title <= technology @ \Flexible adaptive interface
				<= Code $mol_app_placeholder_advantage
					image \/hyoo/offer/main/code_rate.svg
					title <= code_rate @ \Quick and easy development
				<= Programming $mol_app_placeholder_advantage
					image \/hyoo/offer/main/programming.svg
					title <= programming @ \High-speed applications
$mol_app_placeholder_advantage $mol_view
	sub /
		<= Image $mol_image
			uri <= image \
		<= title \
