$hyoo_offer_corporate $mol_page
	body /
		<= Text $mol_text
			text <= text \
				\# Преимущества
				\
				\- **Быстрая** разработка и внедрение (Continuous Delivery).
				\- Синхронные релизы под **все платформы** (веб, десктоп, планшет, смартфон).
				\- Единый **брендированный дизайн** и пользовательский опыт ваших приложений на всех платформах и размерах экрана.
				\- Формирование требований и написание технического задания **всего за 50 000 ₽**.
				\
				\# Кейсы
				\
				\- Корпоративный портал с лентой новостей, каталогом документов, каталогом сотрудников, менеджером задач, опросником и прочими мини приложениями
				\- Серия приложений для разных типов клиентов и сотрудников банка (частные лица, юридические лица, менеджеры)
				\- Приложения управления товаром (приём товара, списание, подтверждение контролёром, аналитика для руководства)
				\
				\> [Назначить деловую встречу](mailto:order-corporate@hyoo.ru)
				\> [Примеры публичных приложений](https://apps.hyoo.ru)
