$hyoo_offer_about $mol_page
	body /
		<= Title $hyoo_offer_about_placeholder
			image \/hyoo/offer/about/guild.svg
			title <= guild @ \Responsible \n Developers
		<= Advantages $mol_view
			sub /
				<= Technology $hyoo_offer_about_placeholder
					image \/hyoo/offer/about/technology.svg
					title <= technology @ \Flexible adaptive interface
				<= Code $hyoo_offer_about_placeholder
					image \/hyoo/offer/about/code_rate.svg
					title <= code_rate @ \Quick and easy development
				<= Programming $hyoo_offer_about_placeholder
					image \/hyoo/offer/about/programming.svg
					title <= programming @ \High-speed applications
$hyoo_offer_about_placeholder $mol_view
	sub /
		<= Image $mol_image
			uri <= image \
		<= title \
