$hyoo_offer_private $mol_page
	body /
		<= Text $mol_text
			text <= text \
				\# Преимущества
				\
				\- Приложения заточенные именно **под ваш бизнесс**.
				\- Приложение под ключ **от 50 000 ₽**.
				\- Одно приложение сразу под **все платформы** (Progressive Web Apps).
				\
				\# Кейсы
				\
				\- Информационное сопровождение мероприятий: контакты участников, карта, расписание, геймификация
				\- Цифровой помощник в ресторане: вызов оффицианта, акции, каталог блюд и немедленный их заказ, немедленная оплата с привязанной карты
				\- Учёт достижений группового движения к целям: приход, расход, burn down chart
				\
				\> [Запросить оценку своего кейса](mailto:order-private@hyoo.ru)
				\> [Примеры публичных приложений](https://apps.hyoo.ru)
